<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="admin_page">
    <div class="header_container">
      <header class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="right pull-right">
              <input type="text" class="pull-left" placeholder="Поиск">
              <div class="pull-left text">
                <p class="phone">тел. +7 (499) 268-04-55</p>
                <p class="address">ул. Матросская Тишина 20</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <hr class="line">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 nav_container">
            <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="index.html" class="logo_link"><img src="img/logo_mobile.png" alt="" class="logo_mobile"></a>
                  <img src="img/logo_white.png" alt="" class="logo_mobile logo_white">
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="admins.html">О больнице</a></li>
                    <li><a href="#">Экстренная помощь</a></li>
                    <li>
                      <a href="departments.html">Отделения</a>
                      <div class="subnav_container">
                        <div class="container">
                          <div class="row subnav">
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Психиатрические отделения</a></li>
                                <li><a href="#">Реанимация и интенсивная терапия</a></li>
                                <li><a href="#">Консультативно-диагностические и лечебные подразделения</a></li>
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Приемное отделение</a></li>
                                <li><a href="#">Эвакуационное отделение </a></li>
                                <li><a href="#">Психолого-психотерапевтическая служба</a></li>
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Патологоанатомическое отделение</a></li>
                                <li><a href="#">Клиническая лаборатория </a></li>
                                <li><a href="#">Аптека</a></li>
                              </ul>
                            </div>
                          </div>
                      </div>
                    </li>
                    <li><a href="services.html">Платные услуги</a></li>
                    <li><a href="questions.html">Вопросы</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="directory.html">Справочник</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container admin_container">
        <div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><h1>АДМИНИСТРАЦИЯ</h1></div></div>
        <div class="row administration first">
          <div class="col-md-4 col-sm-4 col-xs-12 avatar">
            <img src="img/avatar.jpg" alt="">
          </div>
          <div class="text">
            <h1>Мартынюк Юрий Леонидович</h1>
            <p class="post">Руководитель отделения</p>
            <div class="col-xs-12 hidden-lg hidden-md hidden-sm"><button class="btn_gray show_text">Подробнее</button></div>
            <div class="hidden_text">
              <p class="bold">Образование:</p>
              <p>В 1986 г. окончил Военно-медицинскую ордена Ленина Краснознаменную академию имени С.М. Кирова. В 1994 г. окончил  с отличием факультет руководящего медицинского состава  Военно-медицинской академии.</p>
              <p class="bold">Стаж работы:</p>
              <p>Стаж работы по специальности 20 лет. 1994 г. - 2005 г. – проходил службу старшим ординатором, начальником психиат-рического отделения  в ГВКГ им. Н.Н. Бурденко. С 2006 г. работает в   ГБУЗ ПКБ № 3 им. В.А. Гиляровского ДЗМ  в должности врача психиатра, а с 2013 г. в должности заведующего отделением. Является автором 10 научных статей, принимает активное участие в научно-практических конференциях. Имеет высшую квалификационную категорию по специаль-ности психиатрия, кандидат медицинских наук.</p>
              <p class="bold">Сведения о поощрениях и награждениях:</p>
              <p>Награжден 7 медалями. Участник боевых действий в ДРА. Регулярно повышает свой профессиональный уровень на курсах повышения ква-лификации, владеет современными методами диагностики и лечения психических рас-стройств и наркологических расстройств.</p>
            </div>
          </div>
        </div>
        <div class="row administration">
          <div class="col-md-4 col-sm-4 col-xs-12 avatar">
            <img src="img/avatar.jpg" alt="">
          </div>
          <div class="text">
            <h1>Мартынюк Юрий Леонидович</h1>
            <p class="post">Руководитель отделения</p>
            <div class="col-xs-12 hidden-lg hidden-md hidden-sm"><button class="btn_gray show_text">Подробнее</button></div>
            <div class="hidden_text">
              <p class="bold">Образование:</p>
              <p>В 1986 г. окончил Военно-медицинскую ордена Ленина Краснознаменную академию имени С.М. Кирова. В 1994 г. окончил  с отличием факультет руководящего медицинского состава  Военно-медицинской академии.</p>
              <p class="bold">Стаж работы:</p>
              <p>Стаж работы по специальности 20 лет. 1994 г. - 2005 г. – проходил службу старшим ординатором, начальником психиат-рического отделения  в ГВКГ им. Н.Н. Бурденко. С 2006 г. работает в   ГБУЗ ПКБ № 3 им. В.А. Гиляровского ДЗМ  в должности врача психиатра, а с 2013 г. в должности заведующего отделением. Является автором 10 научных статей, принимает активное участие в научно-практических конференциях. Имеет высшую квалификационную категорию по специаль-ности психиатрия, кандидат медицинских наук.</p>
            </div>
          </div>
        </div>
        <div class="row administration">
          <div class="col-md-4 col-sm-4 col-xs-12 avatar">
            <img src="img/avatar.jpg" alt="">
          </div>
          <div class="text">
            <h1>Мартынюк Юрий Леонидович</h1>
            <p class="post">Руководитель отделения</p>
            <div class="col-xs-12 hidden-lg hidden-md hidden-sm"><button class="btn_gray show_text">Подробнее</button></div>
            <div class="hidden_text">
              <p class="bold">Образование:</p>
              <p>В 1986 г. окончил Военно-медицинскую ордена Ленина Краснознаменную академию имени С.М. Кирова. В 1994 г. окончил  с отличием факультет руководящего медицинского состава  Военно-медицинской академии.</p>
              <p class="bold">Стаж работы:</p>
              <p>Стаж работы по специальности 20 лет. 1994 г. - 2005 г. – проходил службу старшим ординатором, начальником психиат-рического отделения  в ГВКГ им. Н.Н. Бурденко. С 2006 г. работает в   ГБУЗ ПКБ № 3 им. В.А. Гиляровского ДЗМ  в должности врача психиатра, а с 2013 г. в должности заведующего отделением. Является автором 10 научных статей, принимает активное участие в научно-практических конференциях.</p>
            </div>
          </div>
        </div>
        <div class="row administration">
          <div class="col-md-4 col-sm-4 col-xs-12 avatar">
            <img src="img/avatar.jpg" alt="">
          </div>
          <div class="text">
              <h1>Мартынюк Юрий Леонидович</h1>
              <p class="post">Руководитель отделения</p>
              <div class="col-xs-12 hidden-lg hidden-md hidden-sm"><button class="btn_gray show_text">Подробнее</button></div>
            <div class="hidden_text">
              <p class="bold">Образование:</p>
              <p>В 1986 г. окончил Военно-медицинскую ордена Ленина Краснознаменную академию имени С.М. Кирова. В 1994 г. окончил  с отличием факультет руководящего медицинского состава  Военно-медицинской академии.</p>
              <p class="bold">Стаж работы:</p>
              <p>Стаж работы по специальности 20 лет. 1994 г. - 2005 г. – проходил службу старшим ординатором, начальником психиат-рического отделения  в ГВКГ им. Н.Н. Бурденко. С 2006 г. работает в   ГБУЗ ПКБ № 3 им. В.А. Гиляровского ДЗМ  в должности врача психиатра, а с 2013 г. в должности заведующего отделением. Является автором 10 научных статей, принимает активное участие в научно-практических конференциях. Имеет высшую квалификационную категорию по специаль-ности психиатрия, кандидат медицинских наук.</p>
              <p class="bold">Сведения о поощрениях и награждениях:</p>
              <p>Награжден 7 медалями. Участник боевых действий в ДРА. Регулярно повышает свой профессиональный уровень на курсах повышения ква-лификации, владеет современными методами диагностики и лечения психических рас-стройств и наркологических расстройств.</p>
            </div>
          </div>
        </div>
    </div>
    <hr class="line hidden-lg hidden-md hidden-sm">
    <div class="container">
      <div class="row news_container hidden-lg hidden-md hidden-sm">
        <div class="col-xs-12 form">
          <form>
            <h2>Задать вопрос</h2>
            <input type="text" placeholder="Имя Фамилия">
            <input type="text" placeholder="E-mail">
            <textarea placeholder="Ваш вопрос"></textarea>
            <input type="submit" class="btn_gray">
          </form>
        </div>
      </div>
    </div>
    <div class="footer_container">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><a href="#">О больнице</a></li>
                        <li><a href="#">Службы экстренной <br> помощи</a></li>
                        <li><a href="#">Отделения</a></li>
                        <li><a href="#">Платные услсуги</a></li>
                        <li><a href="#">Вопросы</a></li>
                        <li><a href="#">Итория</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><a href="#">Новости больницы</a></li>
                        <li><a href="#">Новости психиатрии</a></li>
                        <li><a href="#">Задать вопрос</a></li>
                        <li><a href="#">Карты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><p>ул. Матросская тишина, д. 20</p></li>
                        <li><p>Телефон: (499) 268-04-55</p></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                    <ul class="contacts">
                        <li><p>Психиатрическая клиническая больница </p></li>
                        <li><p>№ 3 им. В.А. Гиляровского</p></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                    <ul class="contacts">
                        <li><p>107076, г. Москва, ул. Матросская тишина, д. 20</p></li>
                        <li><p>Справочная служба: 8(499) 268-04-55, 8(499) 268-04-10</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>