<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header_container">
      <header class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="right pull-right">
              <input type="text" class="pull-left" placeholder="Поиск">
              <div class="pull-left text">
                <p class="phone">тел. +7 (499) 268-04-55</p>
                <p class="address">ул. Матросская Тишина 20</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <hr class="line">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 nav_container">
            <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="index.html" class="logo_link"><img src="img/logo_mobile.png" alt="" class="logo_mobile"></a>
                  <img src="img/logo_white.png" alt="" class="logo_mobile logo_white">
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="admins.html">О больнице</a></li>
                    <li><a href="#">Экстренная помощь</a></li>
                    <li>
                      <a href="departments.html">Отделения</a>
                      <div class="subnav_container">
                        <div class="container">
                          <div class="row subnav">
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Психиатрические отделения</a></li>
                                <li><a href="#">Реанимация и интенсивная терапия</a></li>
                                <li><a href="#">Консультативно-диагностические и лечебные подразделения</a></li>
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Приемное отделение</a></li>
                                <li><a href="#">Эвакуационное отделение </a></li>
                                <li><a href="#">Психолого-психотерапевтическая служба</a></li>
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Патологоанатомическое отделение</a></li>
                                <li><a href="#">Клиническая лаборатория </a></li>
                                <li><a href="#">Аптека</a></li>
                              </ul>
                            </div>
                          </div>
                      </div>
                    </li>
                    <li><a href="services.html">Платные услуги</a></li>
                    <li><a href="questions.html">Вопросы</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="directory.html">Справочник</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="documents_container">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 hidden-xs"><h1>Документы</h1></div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <a  href="img/docs/doc1_large.jpg" data-lightbox="example-set"><span class="img_container"><img src="img/docs/doc1.jpg" alt="" class="img-thumbnail" /></span><p>Лицензия</p></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <a  href="img/docs/doc1_large.jpg" data-lightbox="example-set"><span class="img_container"><img src="img/docs/doc1.jpg" alt="" class="img-thumbnail" /></span><p>Лицензия</p></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <a  href="img/docs/doc2_large.jpg" data-lightbox="example-set"><span class="img_container"><img src="img/docs/doc2.jpg" alt="" class="img-thumbnail" /></span><p>Устав</p></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <a  href="img/docs/doc2_large.jpg" data-lightbox="example-set"><span class="img_container"><img src="img/docs/doc2.jpg" alt="" class="img-thumbnail" /></span><p>Устав</p></a>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12"><h1>дополнительная информация</h1></div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <p>Общепсихиатрическое мужское отделение № 2 обслуживает мужское население по территориальному принципу (районы: Бого-родское, Гольяново, Измайлово, Восточное Измайлово, Северное Измайлово, Басманный, Красносельский, Мещанский). Отделение расположено в 1-м корпусе на 2-х этажах, рас-считано на 75 коек. В отделении проводится все современные методы диагностики и ле-чения психических расстройств. Отделение укомплектовано высококвалифицированным, внимательным, доброжелательным средним и младшим медицинским персоналом. 11 ме-дицинских сестер имеют высшую квалификационную категорию. С пациентами занимаются психологи и психотерапевты.</p>
            <p>На первом этаже имеется блок с одно- и двухместными палатами повышенной комфортности, оснащенными индивидуальным санузлом, душевой кабиной, холодильни-ком, телевизором, кондиционером и WiFi. В этих палатах проводится обследование и ле-чение согласно стандартам оказания специализированной медицинской помощи МЗ РФ в зависимости от установленного диагноза  за счет бюджета г. Москвы.</p>
            <p>На втором этаже имеются койки для предоставления услуг сестринского ухода за лицами мужского пола по программе «Медико-санитарного сопровождение» с учетом степени тяжести медико-социального статуса: легкой, средней, тяжелой степени. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_container">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><a href="#">О больнице</a></li>
                        <li><a href="#">Службы экстренной <br> помощи</a></li>
                        <li><a href="#">Отделения</a></li>
                        <li><a href="#">Платные услсуги</a></li>
                        <li><a href="#">Вопросы</a></li>
                        <li><a href="#">Итория</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><a href="#">Новости больницы</a></li>
                        <li><a href="#">Новости психиатрии</a></li>
                        <li><a href="#">Задать вопрос</a></li>
                        <li><a href="#">Карты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><p>ул. Матросская тишина, д. 20</p></li>
                        <li><p>Телефон: (499) 268-04-55</p></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                    <ul class="contacts">
                        <li><p>Психиатрическая клиническая больница </p></li>
                        <li><p>№ 3 им. В.А. Гиляровского</p></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                    <ul class="contacts">
                        <li><p>107076, г. Москва, ул. Матросская тишина, д. 20</p></li>
                        <li><p>Справочная служба: 8(499) 268-04-55, 8(499) 268-04-10</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/lightbox.min.js"></script>
  </body>
</html>