<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="index_page">
    <div class="header_container">
      <header class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="right pull-right">
              <input type="text" class="pull-left" placeholder="Поиск">
              <div class="pull-left text">
                <p class="phone">тел. +7 (499) 268-04-55</p>
                <p class="address">ул. Матросская Тишина 20</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <hr class="line hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 nav_container">
            <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="index.html" class="logo_link"><img src="img/logo_mobile.png" alt="" class="logo_mobile"></a>
                  <img src="img/logo_white.png" alt="" class="logo_mobile logo_white">
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="admins.html">О больнице</a></li>
                    <li><a href="#">Экстренная помощь</a></li>
                    <li>
                      <a href="departments.html">Отделения</a>
                      <div class="subnav_container">
                        <div class="container">
                          <div class="row subnav">
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Психиатрические отделения</a></li>
                                <li><a href="#">Реанимация и интенсивная терапия</a></li>
                                <li><a href="#">Консультативно-диагностические и лечебные подразделения</a></li>
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Приемное отделение</a></li>
                                <li><a href="#">Эвакуационное отделение </a></li>
                                <li><a href="#">Психолого-психотерапевтическая служба</a></li>
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Патологоанатомическое отделение</a></li>
                                <li><a href="#">Клиническая лаборатория </a></li>
                                <li><a href="#">Аптека</a></li>
                              </ul>
                            </div>
                          </div>
                      </div>
                    </li>
                    <li><a href="services.html">Платные услуги</a></li>
                    <li><a href="questions.html">Вопросы</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="directory.html">Справочник</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="main_slider">
      <div id="carousel-example-main" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators hidden-xs">
            <li data-target="#carousel-example-main" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-main" data-slide-to="1"></li>
            <li data-target="#carousel-example-main" data-slide-to="2"></li>
            <li data-target="#carousel-example-main" data-slide-to="3"></li>
            <li data-target="#carousel-example-main" data-slide-to="4"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/slide1.jpg" alt="">
              <div class="carousel-caption">
                <h1>ВСЕ О ПСИХИЧЕСКИХ РАСCТРОЙСТВАХ</h1>
                <h2>аутофобия</h2>
                <p>Патологическая боязнь одиночества</p>
                <a href="#" class="btn_transp">Узнать больше</a>
              </div>
            </div>
            <div class="item">
              <img src="img/slide2.jpg" alt="">
              <div class="carousel-caption">
                <h1>ВСЕ О ПСИХИЧЕСКИХ РАСCТРОЙСТВАХ</h1>
                <h2>Шизофрения</h2>
                <p>2</p>
                <a href="#" class="btn_transp">Узнать больше</a>
              </div>
            </div>
            <div class="item">
              <img src="img/slide3.jpg" alt="">
              <div class="carousel-caption">
                <h1>ВСЕ О ПСИХИЧЕСКИХ РАСCТРОЙСТВАХ</h1>
                <h2>Депрессия</h2>
                <p>3</p>
                <a href="#" class="btn_transp">Узнать больше</a>
              </div>
            </div>
            <div class="item">
              <img src="img/slide1.jpg" alt="">
              <div class="carousel-caption">
                <h1>ВСЕ О ПСИХИЧЕСКИХ РАСCТРОЙСТВАХ</h1>
                <a href="#" class="btn_transp">Узнать больше</a>
              </div>
            </div>
            <div class="item">
              <img src="img/slide2.jpg" alt="">
              <div class="carousel-caption">
                <h1>ВСЕ О ПСИХИЧЕСКИХ РАСCТРОЙСТВАХ</h1>
                <a href="#" class="btn_transp">Узнать больше</a>
              </div>
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control hidden-lg hidden-md hidden-sm" href="#carousel-example-main" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control hidden-lg hidden-md hidden-sm" href="#carousel-example-main" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
    </div>
    <div class="container">
      <div class="row news_container">
        <div class="col-md-4 col-sm-4 hidden-xs news">
          <img src="img/news.jpg" alt="">
          <h2>Новый корпус</h2>
          <p>Бывшая Преображенская больница – это старейшая, первая психиатрическая больница в Москве, открытая 15 июняпсихиатрической больнице...</p>
          <a href="#">подробнее</a>
        </div>
        <div class="col-md-4 col-sm-4 hidden-xs news">
          <img src="img/news.jpg" alt="">
          <h2>2-ое отделение стало лучшим по Москве</h2>
          <p>Бывшая Преображенская больница – это старейшая, первая психиатрическая больница в Москве, открытая 15 июня...</p>
          <a href="#">подробнее</a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 form">
          <form>
            <h2>Задать вопрос</h2>
            <input type="text" placeholder="Имя Фамилия">
            <input type="text" placeholder="E-mail">
            <textarea placeholder="Ваш вопрос"></textarea>
            <input type="submit" class="btn_gray">
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg news_shab_slider">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators hidden-md hidden-sm">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner news_container" role="listbox">
              <div class="item active">
                <div class="carousel-caption">
                  <div class="news">
                    <img src="img/news.jpg" alt="">
                    <h2>Новый корпус</h2>
                    <p>Бывшая Преображенская больница – это старейшая, первая психиатрическая больница в Москве, открытая 15 июняпсихиатрической больнице...</p>
                    <a href="#">подробнее</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="carousel-caption">
                  <div class="news">
                    <img src="img/news.jpg" alt="">
                    <h2>Новый корпус</h2>
                    <p>Бывшая Преображенская больница – это старейшая, первая психиатрическая больница в Москве, открытая 15 июняпсихиатрической больнице...</p>
                    <a href="#">подробнее</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="carousel-caption">
                  <div class="news">
                    <img src="img/news.jpg" alt="">
                    <h2>Новый корпус</h2>
                    <p>Бывшая Преображенская больница – это старейшая, первая психиатрическая больница в Москве, открытая 15 июняпсихиатрической больнице...</p>
                    <a href="#">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map_container">
        <div role="tabpanel">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs hidden-xs" role="tablist">
          <li role="presentation" class="active"><a href="#sevice" aria-controls="sevice" role="tab" data-toggle="tab">Карта обслуживания районов Москвы</a></li>
          <li role="presentation"><a href="#filial" aria-controls="filial" role="tab" data-toggle="tab">Карта эвакуации</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="sevice"><div id="service_map" class="map"></div></div>
          <div role="tabpanel" class="tab-pane fade" id="filial"><div id="filials_map" class="map"></div></div>
        </div>
      </div>
    </div>
    <div class="carousel_container">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 hidden-xs">
            <div class="carousel_inner">
              <h2>Партнеры</h2>
              <button class="prev"></button>
              <button class="next"></button>
              <div class="partner_carousel">
                <ul>
                  <li>
                    <div class="img_container">
                      <img src="img/slider/slide1.png" alt="" class="img_main">
                      <img src="img/slider/slide1_hover.png" alt="" class="img_hover">
                    </div>
                  </li>
                  <li>
                    <div class="img_container">
                      <img src="img/slider/slide2.png" alt="" class="img_main">
                      <img src="img/slider/slide2_hover.png" alt="" class="img_hover">
                    </div>
                  </li>
                  <li>
                    <div class="img_container">
                      <img src="img/slider/slide3.png" alt="" class="img_main">
                      <img src="img/slider/slide3_hover.png" alt="" class="img_hover">
                    </div>
                  </li>
                  <li>
                    <div class="img_container">
                      <img src="img/slider/slide4.png" alt="" class="img_main">
                      <img src="img/slider/slide4_hover.png" alt="" class="img_hover">
                    </div>
                  </li>
                  <li>
                    <div class="img_container">
                      <img src="img/slider/slide1.png" alt="" class="img_main">
                      <img src="img/slider/slide1_hover.png" alt="" class="img_hover">
                    </div>
                  </li>
                  <li>
                    <div class="img_container">
                      <img src="img/slider/slide2.png" alt="" class="img_main">
                      <img src="img/slider/slide2_hover.png" alt="" class="img_hover">
                    </div>
                  </li>
                  <li>
                    <div class="img_container">
                      <img src="img/slider/slide3.png" alt="" class="img_main">
                      <img src="img/slider/slide3_hover.png" alt="" class="img_hover">
                    </div>
                  </li>
                  <li>
                    <div class="img_container">
                      <img src="img/slider/slide4.png" alt="" class="img_main">
                      <img src="img/slider/slide4_hover.png" alt="" class="img_hover">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_container">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><a href="#">О больнице</a></li>
                        <li><a href="#">Службы экстренной <br> помощи</a></li>
                        <li><a href="#">Отделения</a></li>
                        <li><a href="#">Платные услсуги</a></li>
                        <li><a href="#">Вопросы</a></li>
                        <li><a href="#">Итория</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><a href="#">Новости больницы</a></li>
                        <li><a href="#">Новости психиатрии</a></li>
                        <li><a href="#">Задать вопрос</a></li>
                        <li><a href="#">Карты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><p>ул. Матросская тишина, д. 20</p></li>
                        <li><p>Телефон: (499) 268-04-55</p></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                    <ul class="contacts">
                        <li><p>Психиатрическая клиническая больница </p></li>
                        <li><p>№ 3 им. В.А. Гиляровского</p></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                    <ul class="contacts">
                        <li><p>107076, г. Москва, ул. Матросская тишина, д. 20</p></li>
                        <li><p>Справочная служба: 8(499) 268-04-55, 8(499) 268-04-10</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/maps/service.js" type="text/javascript"></script>
    <script src="js/maps/filials.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>
    <script>
            $(".partner_carousel").jCarouselLite({
                btnNext: ".next",
                btnPrev: ".prev",
                visible: 8
            });
            if ($(window).width() < 991) {
                $(".partner_carousel").width(600);
            }
            else {
              $(".partner_carousel").width(800);
            }
          $(window).resize(function() {
            if ($(window).width() < 991) {
              $(".partner_carousel").width(600);
            }
            else {
              $(".partner_carousel").width(800);
            }
         });
    </script>
  </body>
</html>