<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="news_shab_page">
    <div class="header_container">
      <header class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="right pull-right">
              <input type="text" class="pull-left" placeholder="Поиск">
              <div class="pull-left text">
                <p class="phone">тел. +7 (499) 268-04-55</p>
                <p class="address">ул. Матросская Тишина 20</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <hr class="line">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 nav_container">
            <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="index.html" class="logo_link"><img src="img/logo_mobile.png" alt="" class="logo_mobile"></a>
                  <img src="img/logo_white.png" alt="" class="logo_mobile logo_white">
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="admins.html">О больнице</a></li>
                    <li><a href="#">Экстренная помощь</a></li>
                    <li>
                      <a href="departments.html">Отделения</a>
                      <div class="subnav_container">
                        <div class="container">
                          <div class="row subnav">
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Психиатрические отделения</a></li>
                                <li><a href="#">Реанимация и интенсивная терапия</a></li>
                                <li><a href="#">Консультативно-диагностические и лечебные подразделения</a></li>
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Приемное отделение</a></li>
                                <li><a href="#">Эвакуационное отделение </a></li>
                                <li><a href="#">Психолого-психотерапевтическая служба</a></li>
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Патологоанатомическое отделение</a></li>
                                <li><a href="#">Клиническая лаборатория </a></li>
                                <li><a href="#">Аптека</a></li>
                              </ul>
                            </div>
                          </div>
                      </div>
                    </li>
                    <li><a href="services.html">Платные услуги</a></li>
                    <li><a href="questions.html">Вопросы</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="directory.html">Справочник</a></li>
                    <li class="active"><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="banner parallax-window"  data-parallax="scroll" data-image-src="img/news_banner.jpg">
      <h1>Карипразин показал эффективность <br>при биполярном расстройстве</h1>
    </div>
    <div class="container news_shab_container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12"><h1>Иследования компании Gedeon Richter</h1></div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <p>Фармацевтическая компания Gedeon Richter и ее партнер компания Forest Laboratories представили положительные данные III Фазы клинического исследования атипичного антипсихотического препарата карипразин (cariprazine, RGH-188) у пациентов с острой манией при биполярном расстройстве I типа.</p>
          <p>В пятинедельной III Фазе клинического исследования монотерапия карипразином сравнивалась с плацебо у 497 взрослых пациентов, которые соответствовали критериям биполярного расстройства I типа по DSM-IV-TR. Как показали результаты, по сравнению с плацебо у пациентов, которые получали карипразин, были отмечены значительные улучшения в симптоматике в каждом предусмотренном исследованием моменте времени, начиная с пятого дня лечения. Исследователи заявляют, что представленные данные подтверждают данные двух предыдущих плацебо-контролированных исследований среди той же обследуемой группы больных.</p>
          <p>Карипразин – это пероральный активный агонист рецепторов дофамина D3 (D3/D2), который был открыт компанией Гедеон Рихтер. В настоящее время препарат проходит II или III Фазу клинической разработки в качестве средства для лечения шизофрении, биполярной депрессия, а также дополнительной терапии при тяжелых депрессиях.</p>
          <div class="photo_container">
            <img src="img/photo1.jpg">
            <div class="text">
              <p>Описание к фотографии. Имя человека,</p>
              <p>дата события, все что угодно.</p>
            </div>
          </div>
          <p>Фармацевтическая компания Gedeon Richter и ее партнер компания Forest Laboratories представили положительные данные III Фазы клинического исследования атипичного антипсихотического препарата карипразин (cariprazine, RGH-188) у пациентов с острой манией при биполярном расстройстве I типа.</p>
          <p>В пятинедельной III Фазе клинического исследования монотерапия карипразином сравнивалась с плацебо у 497 взрослых пациентов, которые соответствовали критериям биполярного расстройства I типа по DSM-IV-TR. Как показали результаты, по сравнению с плацебо у пациентов, которые получали карипразин, были отмечены значительные улучшения в симптоматике в каждом предусмотренном исследованием моменте времени, начиная с пятого дня лечения. Исследователи заявляют, что представленные данные подтверждают данные двух предыдущих плацебо-контролированных исследований среди той же обследуемой группы больных.</p>
          <p>Карипразин – это пероральный активный агонист рецепторов дофамина D3 (D3/D2), который был открыт компанией Гедеон Рихтер. В настоящее время препарат проходит II или III Фазу клинической разработки в качестве средства для лечения шизофрении, биполярной депрессия, а также дополнительной терапии при тяжелых депрессиях.</p>
        </div>
        <div class="clearfix alienist">
          <div class="col-md-4 col-sm-4 col-xs-12 avatar"><img src="img/avatar.jpg" alt=""></div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <blockquote>Карипразин – это пероральный активный агонист рецепторов дофамина D3 (D3/D2), который был открыт компанией<br>Гедеон Рихтер.</blockquote>
            <div class="info">
              <p>Заслуженный психиатр</p>
              <p>А.С. Пушкин</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <p>Фармацевтическая компания Gedeon Richter и ее партнер компания Forest Laboratories представили положительные данные III Фазы клинического исследования атипичного антипсихотического препарата карипразин (cariprazine, RGH-188) у пациентов с острой манией при биполярном расстройстве I типа..</p>
          <p>В пятинедельной III Фазе клинического исследования монотерапия карипразином сравнивалась с плацебо у 497 взрослых пациентов, которые соответствовали критериям биполярного расстройства I типа по DSM-IV-TR. Как показали результаты, по сравнению с плацебо у пациентов, которые получали карипразин, были отмечены значительные улучшения в симптоматике в каждом предусмотренном исследованием моменте времени, начиная с пятого дня лечения. Исследователи заявляют, что представленные данные подтверждают данные двух предыдущих плацебо-контролированных исследований среди той же обследуемой группы больных.</p>
          <p>Карипразин – это пероральный активный агонист рецепторов дофамина D3 (D3/D2), который был открыт компанией Гедеон Рихтер. В настоящее время препарат проходит II или III Фазу клинической разработки в качестве средства для лечения шизофрении, биполярной депрессия, а также дополнительной терапии при тяжелых депрессиях.</p>
        </div>
      </div>
    </div>
    <hr class="line">
    <div class="container">
      <div class="row news_container hidden-xs">
        <div class="col-md-4 col-sm-4 col-xs-12 news">
          <img src="img/news.jpg" alt="">
          <h2>Новый корпус</h2>
          <p>Бывшая Преображенская больница – это старейшая, первая психиатрическая больница в Москве, открытая 15 июняпсихиатрической больнице...</p>
          <a href="#">подробнее</a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 news">
          <img src="img/news.jpg" alt="">
          <h2>2-ое отделение стало лучшим по Москве</h2>
          <p>Бывшая Преображенская больница – это старейшая, первая психиатрическая больница в Москве, открытая 15 июня...</p>
          <a href="#">подробнее</a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 news">
          <img src="img/news.jpg" alt="">
          <h2>2-ое отделение стало лучшим по Москве</h2>
          <p>Бывшая Преображенская больница – это старейшая, первая психиатрическая больница в Москве, открытая 15 июня...</p>
          <a href="#">подробнее</a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg news_shab_slider">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators hidden-md hidden-sm">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner news_container" role="listbox">
              <div class="item active">
                <div class="carousel-caption">
                  <div class="news">
                    <img src="img/news.jpg" alt="">
                    <h2>Новый корпус</h2>
                    <p>Бывшая Преображенская больница – это старейшая, первая психиатрическая больница в Москве, открытая 15 июняпсихиатрической больнице...</p>
                    <a href="#">подробнее</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="carousel-caption">
                  <div class="news">
                    <img src="img/news.jpg" alt="">
                    <h2>Новый корпус</h2>
                    <p>Бывшая Преображенская больница – это старейшая, первая психиатрическая больница в Москве, открытая 15 июняпсихиатрической больнице...</p>
                    <a href="#">подробнее</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="carousel-caption">
                  <div class="news">
                    <img src="img/news.jpg" alt="">
                    <h2>Новый корпус</h2>
                    <p>Бывшая Преображенская больница – это старейшая, первая психиатрическая больница в Москве, открытая 15 июняпсихиатрической больнице...</p>
                    <a href="#">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_container">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><a href="#">О больнице</a></li>
                        <li><a href="#">Службы экстренной <br> помощи</a></li>
                        <li><a href="#">Отделения</a></li>
                        <li><a href="#">Платные услсуги</a></li>
                        <li><a href="#">Вопросы</a></li>
                        <li><a href="#">Итория</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><a href="#">Новости больницы</a></li>
                        <li><a href="#">Новости психиатрии</a></li>
                        <li><a href="#">Задать вопрос</a></li>
                        <li><a href="#">Карты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><p>ул. Матросская тишина, д. 20</p></li>
                        <li><p>Телефон: (499) 268-04-55</p></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                    <ul class="contacts">
                        <li><p>Психиатрическая клиническая больница </p></li>
                        <li><p>№ 3 им. В.А. Гиляровского</p></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                    <ul class="contacts">
                        <li><p>107076, г. Москва, ул. Матросская тишина, д. 20</p></li>
                        <li><p>Справочная служба: 8(499) 268-04-55, 8(499) 268-04-10</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/parallax.js"></script>
    <script>
      $('.parallax-window').parallax({imageSrc: 'img/news_banner.jpg'});
    </script>
  </body>
</html>