<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="services_page">
    <div class="header_container">
      <header class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="right pull-right">
              <input type="text" class="pull-left" placeholder="Поиск">
              <div class="pull-left text">
                <p class="phone">тел. +7 (499) 268-04-55</p>
                <p class="address">ул. Матросская Тишина 20</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <hr class="line">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 nav_container">
            <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="index.html" class="logo_link"><img src="img/logo_mobile.png" alt="" class="logo_mobile"></a>
                  <img src="img/logo_white.png" alt="" class="logo_mobile logo_white">
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="admins.html">О больнице</a></li>
                    <li><a href="#">Экстренная помощь</a></li>
                    <li>
                      <a href="departments.html">Отделения</a>
                      <div class="subnav_container">
                        <div class="container">
                          <div class="row subnav">
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Психиатрические отделения</a></li>
                                <li><a href="#">Реанимация и интенсивная терапия</a></li>
                                <li><a href="#">Консультативно-диагностические и лечебные подразделения</a></li>
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Приемное отделение</a></li>
                                <li><a href="#">Эвакуационное отделение </a></li>
                                <li><a href="#">Психолого-психотерапевтическая служба</a></li>
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 hidden-xs">
                              <ul>
                                <li><a href="#">Патологоанатомическое отделение</a></li>
                                <li><a href="#">Клиническая лаборатория </a></li>
                                <li><a href="#">Аптека</a></li>
                              </ul>
                            </div>
                          </div>
                      </div>
                    </li>
                    <li class="active"><a href="services.html">Платные услуги</a></li>
                    <li><a href="questions.html">Вопросы</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="directory.html">Справочник</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container services_container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12"><h1>Платные услуги</h1></div>
        <div class="col-md-12 col-sm-12 col-sm-12">
          <p>Цены на услуги, оказываемые на платной основе государственным бюджетным учреждением здравоохранения города Москвы «Психиатрическая Клиническая Больница №3 Имени В.А. Гиляровского Департамент Здравоохранения Города Москвы» на 01.10.2014</p>
        </div>
      </div>
      <div class="row services_table">
        <div class="colon_name">
          <div class="clearfix panel-title service_wrap">
            <div class="service_info">
              <p class="bold">Наименование услуги</p>
            </div>
            <div class="service_cost hidden-xs"><p class="bold">Цена</p></div>
            <div class="service_cod hidden-xs"><p class="bold">Код</p></div>
          </div>
        </div>
        <div class="panel-group services_accordion" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <div class="clearfix panel-title service_wrap">
                <div class="service_info">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Класс "А"</a>
                </div>
                <div class="service_cost hidden-xs"></div>
                <div class="service_cod hidden-xs"></div>
              </div>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Электроэнцефалография</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Тестологическое психодиагностическое обследование для определения отсутствия противопоказаний для управления автотранспортным средством и к владению оружием  в амбулаторных условиях</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Тестологическое психодиагностическое обследование для определения отсутствия противопоказаний для управления автотранспортным средством и к владению оружием  с выездом на дом</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Психопатологическое обследование при выявлении патологии при тестологическом обследовании, а так же для определения текущего состояния когнитивной и эмоциональной сферы, отсутствие диагностически значимых нарушений в амбулаторных условиях</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Психопатологическое обследование при выявлении патологии при тестологическом обследовании, а так же для определения текущего состояния когнитивной и эмоциональной сферы, отсутствие диагностически значимых нарушений с выездом на дом</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Индивидуальная психологическая коррекция</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Групповая психологическая коррекция на 1 человека (в группе 5-10 человек) на одно занятие</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Индивидуальная психотерапия</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Групповая психотерапия на 1 человека (в группе от 5-10 человек) на одно занятие</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <div class="clearfix panel-title service_wrap">
                <div class="service_info">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Класс "Б"</a>
                </div>
                <div class="service_cost hidden-xs"></div>
                <div class="service_cod hidden-xs"></div>
              </div>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра первичный по личной инициативе граждан на исключение острых и хронических психических расстройств в филиале</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра первичный по личной инициативе граждан на исключение острых и хронических психических расстройств в филиале</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра первичный по личной инициативе граждан на исключение острых и хронических психических расстройств в филиале</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра первичный по личной инициативе граждан на исключение острых и хронических психических расстройств в филиале</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра первичный по личной инициативе граждан на исключение острых и хронических психических расстройств в филиале</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра первичный по личной инициативе граждан на исключение острых и хронических психических расстройств в филиале</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <div class="clearfix panel-title service_wrap">
                <div class="service_info">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Профилактический прием (осмотр, консультация) врача-психиатра</a>
                </div>
                <div class="service_cost hidden-xs"></div>
                <div class="service_cod hidden-xs"></div>
              </div>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Электроэнцефалография</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>а) освидетельствование (психиатрическое) врачом-психиатром при предварительных и периодических медицинских осмотрах граждан в филиале</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>б) освидетельствование врачом-психиатром на наличие медицинских противопоказаний к управлению транспортным средством в филиале;</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>в)освидетельствование врачом-психиатром на наличие медицинских противопоказаний к управлению транспортным средством с выездом на дом;</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>г) освидетельствование врачом-психиатром на наличие медицинских противопоказаний к владению оружием в филиале;</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>д) освидетельствование врачом-психиатром на наличие медицинских противопоказаний к владению оружием с выездом на дом;</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>е) Оформление дубликата  справки психиатрического освидетельствования</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психотерапевта первичный</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психотерапевта повторный</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра детского первичный по личной инициативе граждан на исключение острых и хронических психических расстройств в амбулаторных условиях</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра детского первичный по личной инициативе граждан на исключение острых и хронических психических расстройств  с выездом на дом  </p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра детского повторный по личной инициативе граждан  в амбулаторных условиях </p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра детского повторный по личной инициативе граждан с выездом на дом  </p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Электроэнцефалография</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра подросткового первичный в филиале</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра подросткового первичный с выездом на дом</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра подросткового повторный в филиале</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-психиатра подросткового повторный с выездом на дом</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-сексолога первичный</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (осмотр, консультация) врача-сексолога повторный</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (тестирование, консультация) медицинского психолога первичный</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p>Прием (тестирование, консультация) медицинского психолога повторный</p>
                  </div>
                  <div class="service_cost">2400 ф</div>
                  <div class="service_cod hidden-xs">В01.042.001</div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <div class="clearfix panel-title service_wrap">
                <div class="service_info">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Услуги оказываемые в стационарных условиях</a>
                  <p>Процедура сестринского ухода по программе "Медико-санитарного сопровождения</p>
                </div>
                <div class="service_cost hidden-xs"></div>
                <div class="service_cod hidden-xs"></div>
              </div>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p class="bold">При пребывании в течение 2-х месяцев:</p>
                    <p>Легкая степень тяжести</p>
                    <p>Средняя степень тяжести</p>
                    <p>Тяжелая степень тяжести</p>
                  </div>
                  <div class="service_cost">
                    <p class="first">2400 ф</p>
                    <p>2400 ф</p>
                    <p>2400 ф</p>
                  </div>
                  <div class="service_cod hidden-xs">
                    <p class="first">В01.042.001</p>
                    <p>В01.042.001</p>
                    <p>В01.042.001</p>
                  </div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p class="bold">При пребывании в течение 3-го месяца:</p>
                    <p>Легкая степень тяжести</p>
                    <p>Средняя степень тяжести</p>
                    <p>Тяжелая степень тяжести</p>
                  </div>
                  <div class="service_cost">
                    <p class="first">2400 ф</p>
                    <p>2400 ф</p>
                    <p>2400 ф</p>
                  </div>
                  <div class="service_cod hidden-xs">
                    <p class="first">В01.042.001</p>
                    <p>В01.042.001</p>
                    <p>В01.042.001</p>
                  </div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p class="bold">При пребывании в течение 4-го и 5-го  месяцев:</p>
                    <p>Легкая степень тяжести</p>
                    <p>Средняя степень тяжести</p>
                    <p>Тяжелая степень тяжести</p>
                  </div>
                  <div class="service_cost">
                    <p class="first">2400 ф</p>
                    <p>2400 ф</p>
                    <p>2400 ф</p>
                  </div>
                  <div class="service_cod hidden-xs">
                    <p class="first">В01.042.001</p>
                    <p>В01.042.001</p>
                    <p>В01.042.001</p>
                  </div>
                </div>
                <div class="clearfix service_wrap">
                  <div class="service_info">
                    <p class="bold">Пребывание в палате улучшенной комфортности</p>
                    <p>Легкая степень тяжести</p>
                    <p>Средняя степень тяжести</p>
                    <p>Тяжелая степень тяжести</p>
                  </div>
                  <div class="service_cost">
                    <p class="first">2400 ф</p>
                    <p>2400 ф</p>
                    <p>2400 ф</p>
                  </div>
                  <div class="service_cod hidden-xs">
                    <p class="first">В01.042.001</p>
                    <p>В01.042.001</p>
                    <p>В01.042.001</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>











      </div>
    </div>
    <div class="footer_container">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><a href="#">О больнице</a></li>
                        <li><a href="#">Службы экстренной <br> помощи</a></li>
                        <li><a href="#">Отделения</a></li>
                        <li><a href="#">Платные услсуги</a></li>
                        <li><a href="#">Вопросы</a></li>
                        <li><a href="#">Итория</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><a href="#">Новости больницы</a></li>
                        <li><a href="#">Новости психиатрии</a></li>
                        <li><a href="#">Задать вопрос</a></li>
                        <li><a href="#">Карты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <ul>
                        <li><p>ул. Матросская тишина, д. 20</p></li>
                        <li><p>Телефон: (499) 268-04-55</p></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                    <ul class="contacts">
                        <li><p>Психиатрическая клиническая больница </p></li>
                        <li><p>№ 3 им. В.А. Гиляровского</p></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                    <ul class="contacts">
                        <li><p>107076, г. Москва, ул. Матросская тишина, д. 20</p></li>
                        <li><p>Справочная служба: 8(499) 268-04-55, 8(499) 268-04-10</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>